# measurement-server

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  config.yml  distribution.xml  install.sh  measurement-server.service  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js
docker/: Dockerfile  config.yml
js/: App.jsx  index.jsx  main.less  types.js
js-test/reducers/: EntitiesReducer.test.js
js/actions/: MeasurementsActions.js  types.js
js/components/: Chart.jsx  Instrumentation.jsx  MeasurementSourceView.jsx  MeasurementsGraph.jsx
js/page/: InstrumentationsPage.jsx
js/reducers/: EntitiesReducer.js  LoadingReducer.js  index.js
js/selectors/: index.js
src/main/java/: Application.java  MeasurementBean.java
src/main/java/com/bhe/measurement/server/: AcceptType.java  Application.java  IndexController.java  MeasurementApiController.java  MeasurementBean.java  MeasurementRepository.java  Path.java
src/main/java/com/bhe/measurement/server/conf/: ConfigurationModule.java
src/main/java/com/bhe/measurement/server/db/: DatabaseConfiguration.java
src/main/java/com/bhe/measurement/server/index/: IndexController.java
src/main/java/com/bhe/measurement/server/measurement/: MeasurementApiController.java  MeasurementBean.java  MeasurementRepository.java
src/main/java/com/bhe/measurement/server/util/: AcceptType.java  JsonResponseTransformer.java  Path.java
src/main/java/com/bhe/web/util/: JsonResponseTransformer.java
src/main/java/com/bhegstam/measurement/: MeasurementServerApplication.java
src/main/java/com/bhegstam/measurement/application/: MeasurementApplication.java
src/main/java/com/bhegstam/measurement/configuration/: DbMigrationBundle.java  MeasurementServerApplicationConfiguration.java
src/main/java/com/bhegstam/measurement/db/: PaginationInformation.java  PaginationSettings.java  QueryResult.java
src/main/java/com/bhegstam/measurement/domain/: Identifier.java  Instrumentation.java  InstrumentationId.java  Measurement.java  MeasurementRepository.java  MeasurementSource.java  Sensor.java  SensorId.java  SensorRegistration.java  SensorRegistrationId.java  SensorRegistrationNotAllowedException.java
src/main/java/com/bhegstam/measurement/port/persistence/: InstrumentationIdMapper.java  InstrumentationMapper.java  JdbiMeasurementRepository.java  MeasurementMapper.java  MeasurementSourceMapper.java  RepositoryFactory.java  SensorMapper.java  SensorRegistrationIdMapper.java  SensorRegistrationMapper.java
src/main/java/com/bhegstam/measurement/port/rest/measurement/: CreateMeasurementRequest.java  GetMeasurementResponse.java  InstrumentationDto.java  MeasurementResource.java  PaginationHeader.java  SourceDto.java
src/main/java/com/bhegstam/measurement/server/: Application.java
src/main/java/com/bhegstam/measurement/server/conf/: ConfigurationModule.java
src/main/java/com/bhegstam/measurement/server/db/: DatabaseConfiguration.java  PaginationInformation.java  PaginationSettings.java  QueryResult.java  Sql.java  SqlBuilder.java  SqlQueryData.java
src/main/java/com/bhegstam/measurement/server/index/: IndexController.java
src/main/java/com/bhegstam/measurement/server/logging/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  LoggingModule.java
src/main/java/com/bhegstam/measurement/server/measurement/: MeasurementApiController.java  MeasurementBean.java  MeasurementRepository.java
src/main/java/com/bhegstam/measurement/server/measurement/api/: MeasurementApiController.java  MeasurementBean.java  MeasurementSource.java
src/main/java/com/bhegstam/measurement/server/measurement/db/: DbMeasurementBean.java  Measurement.java  MeasurementRepository.java
src/main/java/com/bhegstam/measurement/server/util/: AcceptType.java  JsonResponseTransformer.java  Path.java
src/main/java/com/bhegstam/measurement/server/web/: PaginationHeader.java
src/main/java/util/: JsonResponseTransformer.java
src/main/resources/db/migration/: V1__Create_measurement_table.sql  V2__Add_instrumentation.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: App.jsx  index.jsx
src/main/resources/public/js/actions/: MeasurementsActions.js  types.js
src/main/resources/public/js/components/: Chart.jsx  MeasurementSourceView.jsx  MeasurementsGraph.jsx
src/main/resources/public/js/reducers/: MeasurementSourcesReducer.js  MeasurementsReducer.js  index.js
src/main/resources/public/less/: main.less
src/main/resources/public/scripts/: app.js
src/main/resources/public/scripts/app/db/: measurement.js
src/main/resources/public/scripts/app/index/: dashboard.js
src/main/resources/public/scripts/db/: measurement.js
src/main/resources/velocity/: index.vm  layout.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
src/test/java/com/bhegstam/measurement/db/: PaginationInformationTest.java
src/test/java/com/bhegstam/measurement/port/persistence/: JdbiMeasurementRepositoryTest.java
src/test/java/com/bhegstam/measurement/port/rest/: JsonMapper.java  ResponseTestUtil.java
src/test/java/com/bhegstam/measurement/port/rest/measurement/: MeasurementApi.java  MeasurementIntegrationTest.java
src/test/java/com/bhegstam/measurement/server/db/: PaginationInformationTest.java  SqlBuilderTest.java
src/test/java/com/bhegstam/measurement/server/measurement/api/: MeasurementApiControllerTest.java
src/test/java/com/bhegstam/measurement/util/: DropwizardAppRuleFactory.java  Matchers.java  TestData.java  TestDatabaseSetup.java
src/test/resources/: test-config.yml
