#content {
  width: 600px;
  margin: auto;
}

table {
  border-collapse: collapse;

  width: 100%;
}

thead {
  background-color: #3c69cc;
  font-weight: bold;

  td {
    color: white;
  }
}

tr:nth-child(odd) {
  background-color: #e8e8e8;
}

td {
  padding: 5px 10px;
  text-align: center;
}
